<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ONI-ModInfo-Task" Version="0.1.0-*" PrivateAssets="All"/>
    </ItemGroup>

    <Target Name="Foo" BeforeTargets="Build">
        <ModInfoTask/>
    </Target>

</Project>