# oni-modinfo-task

./: ONI-ModInfo-Task.sln  README.md
Example/: Class1.cs  Example.csproj  NuGet.config
ONI-ModInfo-Task/: Class1.cs  ModInfo.cs  ModInfoTask.cs  ONI-ModInfo-Task.csproj
ONI-ModInfo-Task/Model/: ModInfo.cs
ONI-ModInfo-Task/buildMultiTargeting/: ONI-ModInfo-Task.targets
Runner/: Class1.cs
